set(['spaceCharacters', '!', '"', 'Anything Else', "'", '&', '">"', '-', '/', '\\u0000', '"/"', '=', '<', '?', '>', 'asciiLetters', 'P', 'S', ']]>', '`', 'entity;', '--', 'p', 's'])
['dataState', 'entityDataState', 'tagOpenState', 'markupDeclarationOpenState', 'commentState', 'commentEndDashState', 'commentEndState', 'commentEndBangState', 'closeTagOpenState', 'tagNameState', 'beforeAttributeNameState', 'attributeNameState', 'beforeAttributeValueState', 'attributeValueDoubleQuotedState', 'afterAttributeValueState', 'selfClosingStartTagState', 'attributeValueUnQuotedState', 'attributeValueSingleQuotedState', 'afterAttributeNameState', 'bogusCommentState']
['--', "'", '"', '-', '-', '>', 'entity;']
['--', '"', "'", '-', '-', '>', 'entity;']
['entity;', "'", '"', '--', '-', '-', '>']
['entity;', '"', "'", '--', '-', '-', '>']
['--', 'entity;', "'", '"', '-', '-', '>', '!']
['entity;', '--', "'", '"', '-', '-', '>', '!']
['--', 'spaceCharacters', "'", '"', '-', '-', '>', 'entity;']
['--', '!', "'", '"', '-', '-', '>', 'entity;']
['--', "'", "'", '"', '-', '-', '>', 'entity;']
['--', '&', "'", '"', '-', '-', '>', 'entity;']
['--', '">"', "'", '"', '-', '-', '>', 'entity;']
['--', '-', "'", '"', '-', '-', '>', 'entity;']
['--', '/', "'", '"', '-', '-', '>', 'entity;']
['--', '>', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
["'", '--', "'", '"', '-', '-', '>', 'entity;']
['&', '--', "'", '"', '-', '-', '>', 'entity;']
['">"', '--', "'", '"', '-', '-', '>', 'entity;']
['/', '--', "'", '"', '-', '-', '>', 'entity;']
['"/"', '--', "'", '"', '-', '-', '>', 'entity;']
['>', '--', "'", '"', '-', '-', '>', 'entity;']
['!', '--', "'", '"', '-', '-', '>', 'entity;']
['!', "'", '--', '"', '-', '-', '>', 'entity;']
["'", "'", '--', '"', '-', '-', '>', 'entity;']
['&', "'", '--', '"', '-', '-', '>', 'entity;']
['">"', "'", '--', '"', '-', '-', '>', 'entity;']
['-', "'", '--', '"', '-', '-', '>', 'entity;']
['/', "'", '--', '"', '-', '-', '>', 'entity;']
['"/"', "'", '--', '"', '-', '-', '>', 'entity;']
['>', "'", '--', '"', '-', '-', '>', 'entity;']
['!', '"', '--', "'", '-', '-', '>', 'entity;']
["'", '"', '--', "'", '-', '-', '>', 'entity;']
['&', '"', '--', "'", '-', '-', '>', 'entity;']
['">"', '"', '--', "'", '-', '-', '>', 'entity;']
['/', '"', '--', "'", '-', '-', '>', 'entity;']
['"/"', '"', '--', "'", '-', '-', '>', 'entity;']
['>', '"', '--', "'", '-', '-', '>', 'entity;']
['asciiLetters', '"', '--', "'", '-', '-', '>', 'entity;']
['>', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['asciiLetters', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
["'", 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['&', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['">"', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['/', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['"/"', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['>', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['!', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
["'", 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['&', 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['">"', 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['/', 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['"/"', 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['>', 'asciiLetters', '--', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['&', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['">"', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['-', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['/', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['"/"', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['>', "'", '--', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['">"', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['-', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['/', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['"/"', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['>', '&', '--', "'", '"', '-', '-', '>', 'entity;']
['asciiLetters', '">"', '--', "'", '"', '-', '-', '>', 'entity;']
['/', '">"', '--', "'", '"', '-', '-', '>', 'entity;']
['\\u0000', '">"', '--', "'", '"', '-', '-', '>', 'entity;']
['>', '">"', '--', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '/', '--', "'", '"', '-', '-', '>', 'entity;']
['>', '/', '--', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '>', '--', "'", '"', '-', '-', '>', 'entity;']
['/', '>', '--', "'", '"', '-', '-', '>', 'entity;']
['-', "'", '--', '=', '"', '-', '-', '>', 'entity;']
['/', 'spaceCharacters', "'", '--', '"', '-', '-', '>', 'entity;']
['asciiLetters', 'spaceCharacters', "'", '--', '"', '-', '-', '>', 'entity;']
['/', 'spaceCharacters', '"', '--', "'", '-', '-', '>', 'entity;']
['asciiLetters', 'spaceCharacters', '"', '--', "'", '-', '-', '>', 'entity;']
['spaceCharacters', '--', 'entity;', '=', "'", '"', '-', '-', '>', '!']
['spaceCharacters', 'entity;', '--', '=', "'", '"', '-', '-', '>', '!']
['spaceCharacters', '!', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', "'", '--', '=', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '">"', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['\\u0000', '">"', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['asciiLetters', '">"', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '/', '--', '=', "'", '"', '-', '-', '>', 'entity;']
['/', 'asciiLetters', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['\\u0000', 'asciiLetters', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
['spaceCharacters', '/', 'spaceCharacters', '--', "'", '"', '-', '-', '>', 'entity;']
